@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* font-family: 'Roboto', sans-serif; */

/* || Reset Styles */

::before,
::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button:hover {
  cursor: pointer;
  opacity: 85%;
}

html {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  background-color: #f2f2f2;
}

/* || Container Styles */

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-areas:
    "sec-1"
    "sec-2"
    "sec-3";
  gap: 2em;
  padding: 2em;
}

/* || Section 1 Styles */

.sec-1 {
  grid-area: sec-1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  padding: 1.5em;
  border-radius: 1.5em;
  background-color: white;
}

.sec-1 img {
  max-width: 40%;
  border-radius: 0.8em;
}

.left {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5em;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.right-side-icons {
  display: flex;
  flex-flow: column nowrap;
}

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

/* || Section 2 Styles */

.sec-2 {
  grid-area: sec-2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4";
  place-items: center;
  gap: 2em;
}

.item-1,
.item-2,
.item-3,
.item-4 {
  padding: 1.5em;
  border-radius: 1.5em;
  background-color: white;
}

/* || Item 1 Styles */

.item-1 {
  grid-area: item-1;
  max-width: 400px;
}

.bottom-values {
  margin-top: 1em;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.lang-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

.lang-container div {
  width: 180px;
  height: 10px;
  border-radius: 0.6em;
  overflow: hidden;
  background-color: #c4c4c4;
}

.lang-container div::before {
  display: block;
  content: "";
  height: 10px;
  background-color: #2f80ed;
}

.p-item-1::before {
  width: 120px;
}
.p-item-2::before {
  width: 140px;
}
.p-item-3::before,
.p-item-6::before {
  width: 160px;
}
.p-item-4::before {
  width: 110px;
}
.p-item-5::before {
  width: 150px;
}

/* || Item 2 Styles */

.item-2,
.top-p {
  display: flex;
  flex-flow: column nowrap;
  gap: 2em;
}

.item-2 {
  grid-area: item-2;
}

.item-2 p {
  color: #c2c0c0;
}

.h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #333;
}

.top-p img {
  border-radius: 0.5em;
}

.item-2 p {
  color: #828282;
}

.item-2 a {
  text-decoration: none;
}

.item-2 a:any-link {
  color: #2f80ed;
}

.item-2 a:is(:hover, :focus) {
  opacity: 80%;
}

/* || Item 3 Styles */

.item-3 {
  grid-area: item-3;
  display: flex;
  flex-flow: column nowrap;
  max-width: 400px;
  gap: 2em;
}

.item-3 div {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}

.item-3 div img {
  max-height: 150px;
  border-radius: 0.8em;
}

.h4 {
  color: #333;
  font-weight: 600;
}

.item-3 div p {
  color: #828282;
}

/* || Item 4 Styles */

.item-4,
.bottom-items,
.left-sec-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 2em;
}

.item-4 {
  grid-area: item-4;
}

.bottom-items img {
  width: 15%;
}

.left-sec-container {
  justify-content: center;
}

.left-sec-container p,
.top-sec p {
  color: #828282;
}

.top-sec .h4 {
  margin-top: 0.5em;
}

/* || Section 3 Styles */

.sec-3 {
  grid-area: sec-3;
}

.section-1 {
  grid-area: section-1;
  max-height: 150px;
  padding: 1em;
  border-radius: 0.8em;
  background-color: white;
}

.section-1 h4 {
  font-size: 1.2rem;
  color: #4f4f4f;
}

#selected-btn {
  color: #fff;
  background-color: #2f80ed;
}

.section-1 button {
  margin-top: 1em;
  padding: 0.5em 0.8em;
  color: #333;
  border: 1px solid #333;
  border-radius: 0.5em;
  background-color: #fff;
}

.section-1 button:hover {
  color: #fff;
  background-color: #2f80ed;
}

.section-2 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-areas:
    "card-item1"
    "card-item2"
    "card-item3";
  gap: 2em;
  justify-content: center;
}

.card-item1 {
  grid-area: card-item1;
}

.card-item2 {
  grid-area: card-item2;
}

.card-item3 {
  grid-area: card-item3;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2em;
  padding: 1em;
  border-radius: 0.8em;
  background-color: white;
}

.card img {
  border-radius: 0.5em;
}

.card div {
  display: flex;
  gap: 0.5em;
}

.card h3 {
  font-weight: 500;
  color: #333;
}

.card P {
  color: #828282;
}

.left-btn,
.right-btn {
  border-radius: 0.5em;
  font-size: 1.2rem;
}

.left-btn {
  padding: 0.5em 1.8em;
  color: #333;
  border: 1px solid #333;
  background-color: #2f80ed;
  color: #fff;
}

.right-btn {
  padding: 0.5em 1em;
  border: 1px solid #2f80ed;
  color: #2f80ed;
  background-color: #fff;
}

.section-3 {
  margin-top: 1.5em;
  display: flex;
  justify-content: end;
  gap: 0.5em;
}

.picked {
  color: #fff;
  background-color: #2f80ed;
}

.proj-picker {
  display: flex;
  align-items: center;
  padding: 0.2em 0.4em;
  border: 1px solid #333;
  border-radius: 0.5em;
}

.proj-picker:hover {
  cursor: pointer;
  color: #fff;
  background-color: #2f80ed;
}

/* || Footer Styles */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: #f2f2f2;
}

@media (min-width: 556px) {
  body {
    display: grid;
    place-items: center;
    width: 100%;
  }

  .container {
    width: 70%;
  }

  .sec-1,
  .sec-3,
  .item-2,
  .item-4 {
    max-width: 400px;
  }

  .item-1,
  .item-3 {
    min-width: 400px;
  }
}

@media (min-width: 768px) {
  .container {
    place-items: center;
  }

  .sec-1,
  .sec-3,
  .item-2,
  .item-4 {
    max-width: 500px;
  }

  .item-1,
  .item-3 {
    min-width: 500px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 80%;
  }

  /* || Section 1 Styles */

  .sec-1 {
    flex-flow: row nowrap;
  }

  .sec-1 img {
    max-width: 30%;
  }

  /* || Section 2 Styles */

  .sec-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-2"
      "item-3 item-4"
      "item-3 item-4";
  }

  .item-1,
  .item-3 {
    justify-self: end;
    min-width: 400px;
  }

  .item-2,
  .item-4 {
    max-width: 450px;
  }

  .sec-1,
  .sec-3 {
    max-width: none;
  }

  /* || Item 4 Styles */

  .bottom-items {
    align-items: center;
  }

  /* || Section 3 Styles */

  .sec-3 {
    margin-left: 4em;
  }

  .section-2 {
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-areas: "card-item1 card-item2 card-item3";
  }

  .proj-picker {
    padding: 0.4em 0.8em;
  }
}
